==5804== Memcheck, a memory error detector
==5804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5804== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==5804== Command: ./aesdsocket
==5804== Parent PID: 5802
==5804== 
--5804-- 
--5804-- Valgrind options:
--5804--    --error-exitcode=1
--5804--    --leak-check=full
--5804--    --show-leak-kinds=all
--5804--    --track-origins=yes
--5804--    --errors-for-leak-kinds=definite
--5804--    --verbose
--5804--    --log-file=valgrind-out.txt
--5804-- Contents of /proc/version:
--5804--   Linux version 6.5.0-26-generic (buildd@lcy02-amd64-051) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #26~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Mar 12 10:22:43 UTC 2
--5804-- 
--5804-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--5804-- Page sizes: currently 4096, max supported 4096
--5804-- Valgrind library directory: /usr/libexec/valgrind
--5804-- Reading syms from /home/svetoslav/Documents/linux_assignments/assignments-3-and-later-svetlio-birdman/server/aesdsocket
--5804-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--5804--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--5804--   .. build-id is valid
--5804-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--5804--    object doesn't have a symbol table
--5804--    object doesn't have a dynamic symbol table
--5804-- Scheduler: using generic scheduler lock implementation.
--5804-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==5804== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5804-by-svetoslav-on-???
==5804== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5804-by-svetoslav-on-???
==5804== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5804-by-svetoslav-on-???
==5804== 
==5804== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5804== don't want to do, unless you know exactly what you're doing,
==5804== or are doing some strange experiment):
==5804==   /usr/bin/vgdb --pid=5804 ...command...
==5804== 
==5804== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5804==   /path/to/gdb ./aesdsocket
==5804== and then give GDB the following command
==5804==   target remote | /usr/bin/vgdb --pid=5804
==5804== --pid is optional if only one valgrind process is running
==5804== 
--5804-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--5804-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--5804-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--5804--    object doesn't have a symbol table
--5804-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--5804--    object doesn't have a symbol table
==5804== WARNING: new redirection conflicts with existing -- ignoring it
--5804--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--5804--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--5804-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--5804-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--5804-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--5804--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--5804--   .. build-id is valid
==5804== WARNING: new redirection conflicts with existing -- ignoring it
--5804--     old: 0x04914c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5804--     new: 0x04914c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5804== WARNING: new redirection conflicts with existing -- ignoring it
--5804--     old: 0x04914c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5804--     new: 0x04914c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==5804== WARNING: new redirection conflicts with existing -- ignoring it
--5804--     old: 0x04914c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5804--     new: 0x04914c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5804== WARNING: new redirection conflicts with existing -- ignoring it
--5804--     old: 0x04914c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5804--     new: 0x04914c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--5804-- REDIR: 0x4917720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x49179e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x49172e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x4935cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x49186d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x4934540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x4918c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x4934370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x4917260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x4917960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x49185a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==5804== Preferring higher priority redirection:
--5804--     old: 0x04a0f7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--5804--     new: 0x04a0f7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--5804-- REDIR: 0x49343f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x49189e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x49349b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x4917830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x4918a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x4917420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x4934470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x49171d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x4918b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x4918480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x4920570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x491a010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x4917390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x4918b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x49176a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x49178d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x4918950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x49183f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x4917b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x49187d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x4918ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x4919f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5804-- REDIR: 0x4a0c610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--5804-- REDIR: 0x49140a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--5804-- REDIR: 0x49143e0 (libc.so.6:free) redirected to 0x484b210 (free)
--5804-- REDIR: 0x4917fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--5804-- REDIR: 0x4a082c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--5804-- REDIR: 0x4a0f7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--5804-- REDIR: 0x4a0c180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--5804-- REDIR: 0x4914740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--5804-- REDIR: 0x4a0c7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--5804-- REDIR: 0x4a08a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--5804-- REDIR: 0x4915520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--5804-- REDIR: 0x4a0c400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--5804-- REDIR: 0x4a07940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--5804-- REDIR: 0x4a0f780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--5804-- REDIR: 0x4a0ff80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
==5804== 
==5804== HEAP SUMMARY:
==5804==     in use at exit: 0 bytes in 0 blocks
==5804==   total heap usage: 284 allocs, 284 frees, 812,040 bytes allocated
==5804== 
==5804== All heap blocks were freed -- no leaks are possible
==5804== 
==5804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
